NODE_ENV=development
PORT=3000
JWT_SECRET=TAA$FW!dVrTEkbe8F9E7H*6k5SZdpdD*Y&7&QwDrp^XZM&UX5XDSRXXc&YDy2bqa
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongodb:27017/image-gallery
MONGO_URI_TESTS=mongodb://mongodb:27017/image-gallery-test
